# ICMarketWebAPI

./: .gitignore  Directory.Packages.props  ICMarketWebAPI.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Blockchains/Commands/SyncBlockchain/: SyncBlockchainCommand.cs  SyncBlockchainCommandHandler.cs
src/Application/Blockchains/DTOs/: BlockchainSnapshotDto.cs
src/Application/Blockchains/Mappings/: BlockchainSnapshotProfile.cs
src/Application/Blockchains/Queries/GetBlockchainHistory/: GetBlockchainHistoryQuery.cs  GetBlockchainHistoryQueryHandler.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBlockCypherClient.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: BlockchainSnapshot.cs
src/Domain/Enums/: BlockchainNetwork.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: BlockchainSnapshotConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Migrations/: 20260209070304_InitialSqlite.Designer.cs  20260209070304_InitialSqlite.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: BlockCypherClient.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json  config.nswag  icmarkets.db  icmarkets2.db  icmarkets2.db-shm  icmarkets2.db-wal
src/Web/Endpoints/: Blockchains.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/api/: specification.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  CustomWebApplicationFactory.cs  appsettings.json
tests/Application.FunctionalTests/Blockchains/: BlockchainEndpointsTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Blockchains/Commands/: SyncBlockchainCommandHandlerTests.cs
tests/Application.UnitTests/Blockchains/Queries/: GetBlockchainHistoryTests.cs
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
